# TestSample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testsample/: MainActivity.kt
app/src/main/java/com/example/testsample/ui/main/: MainFragment.kt  MainViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
